## Module:      Poller tag address as macro
## Loaded by:   Arbiter

define module {
    module_name         poller-tag-address-as-macro
    module_type         poller_tag_address_as_macro

    # comment out this property if you also want to store
    # the address of the related poller in other macro
    host_macro_name     _poller_tag_address
}
