## Module:      Poller tag address as macro
## Loaded by:   Arbiter

define module {
    module_name         poller-tag-address-as-macro
    module_type         poller_tag_address_as_macro

    # store the address of the related poller into the following macro
    host_macro_name     _poller_tag_address
}
